apply plugin: 'com.android.application'
//用到了讯飞的语音听写sdk，要登录官网创建应用和管理应用(我用的qq登录2258264275)
android {
    compileSdkVersion 25
    buildToolsVersion '28.0.2'

    defaultConfig {
        applicationId "com.huaxindata.bluetoothtest"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 3
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        //输出apk名称为：渠道名_版本名_时间.apk
                        def fileName = "BluetoothTest${defaultConfig.versionName}_${releaseTime()}.apk"
//                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }

    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}
def releaseTime() {
    return new Date().format("yyMMdd", TimeZone.getTimeZone("UTC"))
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile project(':Scancapture')
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.58'
}
