# BluetoothTest

./: settings.gradle
Test/: build.gradle  local.properties  proguard-rules.pro  test_bluetooth.jks
Test/gradle/wrapper/: gradle-wrapper.properties
Test/src/androidTest/java/com/huaxindata/bluetoothtest/: ExampleInstrumentedTest.java
Test/src/main/: AndroidManifest.xml
Test/src/main/java/com/huaxindata/bluetoothtest/: CarApp.java  ListenSoundListener.java
Test/src/main/java/com/huaxindata/bluetoothtest/activity/: BluetoothConnectActivityReceiver.java  DataListActivity.java  MainHomeActivtiy.java  SettingActivity.java  SettingIPActivity.java  SettingVINActivity.java
Test/src/main/java/com/huaxindata/bluetoothtest/entity/: BleDevices.java  NetConfig.java  SpeechListenner.java  VinBean.java
Test/src/main/java/com/huaxindata/bluetoothtest/util/: HxLog.java  (+11 more)
Test/src/main/res/anim/: tip.xml
Test/src/main/res/drawable-hdpi/: juxin_pp.xml  juxin_pp_bm.xml  juxin_pp_bm_button.xml  juxin_pp_bm_f.xml  juxin_pp_button.xml  juxin_pp_f.xml  juxin_pp_up.xml  juxin_pp_up_button.xml  juxin_pp_up_f.xml
Test/src/main/res/drawable-xxhdpi/: control_botton.xml  guidance_first_botton.xml  guidance_second_botton.xml  home_setting_bule_button_left.xml  home_setting_bule_button_right.xml  home_setting_red_button_left.xml  home_setting_red_button_right.xml  search_botton.xml  type_button.xml  upload_button.xml
Test/src/main/res/layout/: activity_choosetype.xml  activity_datalist.xml  activity_datalist_adapter.xml  activity_home.xml  activity_home_bottom_layout.xml  activity_setting.xml  activity_settingip.xml  activity_settingvin.xml  ppwindow.xml
Test/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
Test/src/main/res/xml/: provider_paths.xml
Test/src/test/java/com/huaxindata/bluetoothtest/: ExampleUnitTest.java
(+28 files in other folders)
