<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/setting_relativelayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#3e454d" >

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/setting_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/settingip"
            android:textColor="@color/white"
            android:textSize="@dimen/setting_title" />
    </RelativeLayout>

    <include
        android:id="@+id/home_bottom_layout_ref"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/activity_home_bottom_layout" />

    <RelativeLayout
        android:id="@+id/setting_iplauout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setting_relativelayout"
        android:background="#f2f2f2" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:padding="10dp" >

            <TextView
                android:id="@+id/setting_loaclip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/localip"
                android:textColor="#4c4c4c"
                android:textSize="@dimen/setting_title" />

            <TextView
                android:id="@+id/setting_loaclport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/loaclprot"
                android:textColor="#4c4c4c"
                android:textSize="@dimen/setting_title"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/setting_iplauout"
        android:orientation="vertical"
        android:padding="30dp" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" >

            <TextView
                android:id="@+id/settingPort_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/input1"
                android:gravity="center"
                android:text="@string/port_server"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/settingPort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/settingPort_title"
                android:background="@drawable/input"
                android:ems="10"
                android:inputType="number"
                android:maxLength="4"
                android:paddingRight="20dp"
                android:singleLine="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settingIp_remote_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp" >

            <TextView
                android:id="@+id/settingIp_socket_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/input1"
                android:gravity="center"
                android:text="@string/ip_secund"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/settingIp_socket_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/settingIp_socket_tv"
                android:background="@drawable/input"
                android:ems="10"
                android:inputType="number"
                android:maxLength="3"
                android:paddingRight="20dp"
                android:singleLine="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settingIp_server_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp" >

            <TextView
                android:id="@+id/settingIp_server_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/input1"
                android:gravity="center"
                android:text="@string/ip_server"
                android:textColor="@color/white" />

            <LinearLayout
                android:id="@+id/settingIp_server"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/settingIp_server_tv"
                android:gravity="center">
                <EditText
                    android:id="@+id/settingIp_server_et1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/input"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="3"
                    android:singleLine="true"/>
                <TextView
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:text="."
                    android:paddingBottom="2dp"
                    android:gravity="bottom|center"/>
                <EditText
                    android:id="@+id/settingIp_server_et2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/input"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="3"
                    android:singleLine="true"/>
                <TextView
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:text="."
                    android:paddingBottom="2dp"
                    android:gravity="bottom|center"/>
                <EditText
                    android:id="@+id/settingIp_server_et3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/input"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="3"
                    android:singleLine="true"/>
                <TextView
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:text="."
                    android:paddingBottom="2dp"
                    android:gravity="bottom|center"/>
                <EditText
                    android:id="@+id/settingIp_server_et4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/input"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="3"
                    android:singleLine="true"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp" >

            <TextView
                android:id="@+id/setting_tvvol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/input1"
                android:gravity="center"
                android:text="音量大小"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/setting_vol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/setting_tvvol"
                android:background="@drawable/input"
                android:ems="10"
                android:inputType="number"
                android:maxLength="2"
                android:paddingRight="20dp"
                android:singleLine="true" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp" >

            <TextView
                android:id="@+id/setting_max_max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/input1"
                android:gravity="center"
                android:text="蓝牙地址最大保存数"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/edt_max_max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/setting_max_max"
                android:background="@drawable/input"
                android:ems="10"
                android:inputType="number"
                android:maxLength="5"
                android:paddingRight="20dp"
                android:singleLine="true" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp" >

            <TextView
                android:id="@+id/setting_autoLine_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/input1"
                android:gravity="center"
                android:text="断网重连时间"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/edt_autoLine_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/setting_autoLine_time"
                android:background="@drawable/input"
                android:ems="10"
                android:inputType="number"
                android:maxLength="5"
                android:paddingRight="20dp"
                android:singleLine="true" />
        </RelativeLayout>
        <Button
            android:id="@+id/setting_serverbutton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/upload_button"
            android:text="@string/save"
            android:textColor="@color/white"
            android:textSize="@dimen/upload_button" />
    </LinearLayout>

</RelativeLayout>